<app-navbar-two></app-navbar-two>

<div class="page-title-area">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="page-title-content">
                    <h2>Reset Password</h2>

                    <ul>
                        <li><a routerLink="/">Home</a></li>
                        <li>Reset Password</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="login-section ptb-100">
    <div class="container">
        <div class="login-form">
            <div class="login-title">
                <h3>Next Step!</h3>
                <p>Please reset your password.</p>
            </div>
            <form (submit)="resetpassword(token, password)">
                <div class="form-group">
                    <label>Token</label>
                    <input
                        style="color:black"
                        type="text"
                        class="form-control"
                        name="token"
                        id="token"
                        [(ngModel)]="token"
                    />
                </div>
                <div class="form-group">
                    <label>New Password</label>
                    <input
                        style="color:black"
                        type="password"
                        class="form-control"
                        name="password"
                        id="password"
                        [(ngModel)]="password"
                    />
                </div>
                <div class="send-btn">
                    <button class="default-btn-one"
                    type="submit" >Send </button>
                </div>
            </form>
        </div>
    </div>
</div>
