<app-navbar-two></app-navbar-two>

<div class="page-title-area">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="page-title-content">
                    <h2>Profile</h2>

                    <ul>
                        <li><a routerLink="/">Home</a></li>
                        <li>Profile</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="single-profile-area pt-100" id="htmlData" *ngIf="currentUser; else loggedOut">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <div class="single-profile-item">
                    <img src="assets/img/client/profilepic.webp" alt="Profile">

                    <div class="single-profile-left">
                        <div class="single-profile-contact">
                            <h3>Contact Info</h3>

                            <ul>
                                <li><i class="icofont-ui-call"></i> <a href="tel:+07554332322">Call : +07 554 332 322</a></li>
                                <li><i class="icofont-email"></i> <a href="mailto:hello@peof.com">{{ currentUser.email }}</a></li>
                                <li><i class="icofont-location-pin"></i> 4th Floor, 408 No Chamber </li>
                            </ul>
                        </div>

                        <div class="single-profile-social">
                            <h3>Social Links</h3>

                            <ul>
                                <li><i class="icofont-facebook"></i><a href="#" target="_blank">https://www.facebook.com</a></li>
                                <li><i class="icofont-instagram"></i><a href="#" target="_blank">https://www.instagram.com</a></li>
                                <li><i class="icofont-linkedin"></i><a href="#" target="_blank">https://www.linkedin.com</a></li>
                                <li><i class="icofont-twitter"></i><a href="#" target="_blank">https://www.twitter.com</a></li>
                            </ul>
                        </div>

                        <div class="single-profile-skills">
                            <h3>My Skills</h3>

                            <div class="skill">
                                <p>Frontend Design</p>
                                <div class="skill-bar skill1 wow slideInLeft animated">
                                    <span class="skill-count1">70%</span>
                                </div>
                            </div>

                            <div class="skill">
                                <p>Software Development</p>
                                <div class="skill-bar skill1 skill2 wow slideInLeft animated">
                                    <span class="skill-count1">90%</span>
                                </div>
                            </div>

                            <div class="skill">
                                <p>UIUX Design</p>
                                <div class="skill-bar skill1 skill3 wow slideInLeft animated">
                                    <span class="skill-count1">75%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-7">
                <div class="single-profile-item">
                    <div class="single-profile-right">
                        <div class="single-profile-name">
                            <h2>{{ currentUser.username }}</h2>
                            <ul>
                                <li *ngFor="let role of currentUser.roles">
                                    {{ role }}
                                </li>
                            </ul>
                            <a routerLink="/editprofile">Edit profile <i class="icofont-eye-alt"></i></a>
                            <a> Download infos <i class="icofont-download"></i></a>
                        </div>

                        <div class="single-profile-textarea">
                            <div class="single-profile-heading">
                                <span></span>
                                <h3>Personal informations</h3>
                            </div>

                            <div class="single-profile-paragraph">
                                <div class="col-md-8">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">Name</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    {{user.name}}
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">Lastname</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    {{user.lastname}}
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">Birthday</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    {{user.birthday | date }}
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">Gender</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    {{user.gender}}
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">Job</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    JOB
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">Creation date</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    {{user.creationDate}}
                                                </div>
                                                <hr>
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <h6 class="mb-0">Verified</h6>
                                                    </div>
                                                    <div class="col-sm-9 text-secondary">
                                                        {{user.verified}}
                                                    </div>
                                                    <hr>
                                                    <div class="row">
                                                        <div class="col-sm-3">
                                                            <h6 class="mb-0">Badge</h6>
                                                        </div>
                                                        <div class="col-sm-9 text-secondary">
                                                            {{user.cluster}}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-profile-heading">
                                <span></span>
                                <h3>Account Balance/Transactions</h3>
                            </div>

                            <div class="single-profile-paragraph">

                                <div class="col-md-8">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">Balance</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    0$
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">Transactions</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                   0
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div class="single-profile-heading">
                                <span></span>
                                <h3>Loans/Invests</h3>
                            </div>

                            <div class="single-profile-paragraph">
                                <div class="col-md-8">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">Loans</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    0
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">Invests</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    0
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-profile-paragraph">
                                <div class="col-md-8">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">NetPorfeuillo</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    NetPorfeuillo
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<ng-template #loggedOut>
    Please login.
</ng-template>
