<app-navbar-two></app-navbar-two>

<div class="page-title-area">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="page-title-content">
                    <h2>Login</h2>

                    <ul>
                        <li><a routerLink="/">Home</a></li>
                        <li>Login</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="login-section ptb-100">
    <div class="container">
        <div class="login-form">
            <div class="login-title">
                <h3>Welcome Back!</h3>
                <p>Please login to your account.</p>
            </div>

            <form
                *ngIf="!isLoggedIn"
                name="form"
                (ngSubmit)="f.form.valid && onSubmit()"
                #f="ngForm"
                novalidate
            >
                <div class="form-group">
                    <label for="username">Username</label>
                    <input
                        style="color:black"
                        type="text"
                        class="form-control"
                        name="username"
                        [(ngModel)]="form.username"
                        required
                        #username="ngModel"
                        [ngClass]="{ 'is-invalid': f.submitted && username.errors }"
                    />
                    <div *ngIf="username.errors && f.submitted" class="invalid-feedback">
                        Username is required!
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input
                        style="color:black"
                        type="password"
                        class="form-control"
                        name="password"
                        [(ngModel)]="form.password"
                        required
                        minlength="6"
                        #password="ngModel"
                        [ngClass]="{ 'is-invalid': f.submitted && password.errors }"
                    />
                    <div *ngIf="password.errors && f.submitted" class="invalid-feedback">
                        <div *ngIf="password.errors['required']">Password is required</div>
                        <div *ngIf="password.errors['minlength']">
                            Password must be at least 6 characters
                        </div>
                    </div>
                </div>
                <div class="send-btn">
                    <button class="default-btn-one">
                        Login
                    </button>
                </div>
                <div class="form-group">
                    <div *ngIf="f.submitted && isLoginFailed" class="alert alert-danger" role="alert">
                        Login failed: {{ errorMessage }}
                    </div>
                </div>
            </form>

            <div class="alert alert-success" *ngIf="isLoggedIn">
                Logged in as {{ roles }}.
            </div>
        </div>
    </div>
</div>
