<app-navbar-two></app-navbar-two>

<div class="page-title-area">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="page-title-content">
                    <h2>Securities Accounts</h2>
                    <ul>
                        <li><a routerLink="/">Home</a></li>
                        <li>Securities Accounts</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="contact-area pb-100">
    <div class="container">

        <div class="section-title">
            <h2>List of investments</h2>
            <p> You can invest more!</p>
        </div>

        <div class="row">

            <div class="col-lg-4 col-md-6 col-sm-6" *ngFor="let sAcc of listAccounts">
                <div class="single-product-box">
                    <div class="col-lg-12 col-md-12">
                        <div class="tab products-details-tab">
                            <ul class="tabs">
                                <li>
                                    <a href="#">
                                        <div class="dot"></div>
                                        Securities Account n 1
                                    </a>
                                </li>
                            </ul>
                            <div class="tab_content">
                                <div class="tabs_item">
                                    <div class="products-details-tab-content">
                                        <div class="row align-items-center">
                                            <ul class="additional-information">
                                                <li><span>Account Rib:</span> {{sAcc.rib}}</li>
                                                <li><span>CreationDate:</span> {{sAcc.creationDate}} </li>
                                                <li><span>Net Invested:</span> {{sAcc.netInvested}}</li>
                                                <li><span>Net Portfolio:</span> {{sAcc.netPortfolioValue}}</li>
                                                <li><span>Relized Gains:</span> {{sAcc.realizedGains}} </li>
                                                <li><span>Relized Percentage:</span>{{sAcc.realizedGainsPercentage}} </li>
                                                <li><span>UnRelized Percentage:</span> {{sAcc.unrealizedGainsPercentage}}</li>
                                            </ul>
                                            <a class="default-btn" routerLink="/investments/{{sAcc.id }}"> List of Investments</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

