<app-navbar-two></app-navbar-two>

<div class="page-title-area">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="page-title-content">
                    <h2>Forget Password</h2>

                    <ul>
                        <li><a routerLink="/">Home</a></li>
                        <li>Forget Password</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="login-section ptb-100">
    <div class="container">
        <div class="login-form">
            <div class="login-title">
                <h3>You forget your password? no problem you can reset it</h3>
                <p>Please enter your email</p>
            </div>

<form (submit)="forgetpassword()">
    <div class="form-group">
        <label>Email</label>
        <input
            style="color:black"
            type="email"
            class="form-control"
            name="email"
            id="email"
            [(ngModel)]="email"
        />
        <div class="send-btn">
            <button class="default-btn-one"
                type="submit" >Send </button>
        </div>
    </div>
</form>
        </div>
    </div>
</div>
